datastax-java-driver {

  basic {
    # Contact points for Amazon Keyspaces (will be overridden programmatically)
    contact-points = ["cassandra.us-east-1.amazonaws.com:9142"]
    
    load-balancing-policy {
        local-datacenter = us-east-1
    }
    request.consistency = LOCAL_QUORUM
    # Local datacenter (will be overridden programmatically)
    
  }
  
  # SSL configuration (required for Amazon Keyspaces)
  advanced.ssl-engine-factory {
    class = DefaultSslEngineFactory
  }
  
  # Authentication (using AWS credentials)
  advanced.auth-provider {
    class = software.aws.mcs.auth.SigV4AuthProvider
    region = us-east-1
  }
  
  # Connection pool settings
  advanced.connection.pool {
    local.size = 3
    remote.size = 1
  }
  
advanced.ssl-engine-factory {
      class = DefaultSslEngineFactory
      hostname-validation = false
    }
  
  # Timeout settings
  advanced.request.timeout = 5 seconds
  advanced.connection.connect-timeout = 5 seconds
  advanced.connection.init-query-timeout = 5 seconds
  
  # Reconnection policy
  advanced.reconnection-policy {
    class = ExponentialReconnectionPolicy
    base-delay = 1 second
    max-delay = 60 seconds
  }
} 