# sample-keyspaces-cdc-streams-connectors

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  cloudformation-template.yaml  move-docker-to-ecr.sh  parameters.json  pom.xml
architecture/: ARCHITECTURE.md  DATA_FLOW.md
infrastructure-deploy/: Dockerfile  README.md  cloudformation-template.yaml  create-stack-with-json.sh  move-docker-to-ecr.sh  parameters.json
infrastructure/docker/: Dockerfile
infrastructure/scripts/: cleanup.sh  deploy.sh  populate-config.sh  setup-dependencies.sh
infrastructure/terraform/: main.tf  terraform.tfvars.example
kcl-keyspaces-app/: README.md  pom.xml
kcl-keyspaces-app/src/main/java/software/amazon/ssa/streams/connector/: HealthServer.java  KCLMainRunner.java
kcl-keyspaces-app/src/main/resources/: application.conf  logback.xml  streams-application-copy.conf  streams-application-test.conf  streams-application.conf
kcl-keyspaces-app/src/test/java/software/amazon/ssa/streams/connector/: KCLTestTest.java
kcl-keyspaces-core/: pom.xml
kcl-keyspaces-core/src/main/java/software/amazon/ssa/streams/config/: KeyspacesConfig.java
kcl-keyspaces-core/src/main/java/software/amazon/ssa/streams/connector/: AbstractTargetMapper.java  DefaultKeyspacesTargetMapper.java  ITargetMapper.java
kcl-keyspaces-core/src/main/java/software/amazon/ssa/streams/connector/s3/: S3TargetMapper.java  S3VectorTargetMapper.java
kcl-keyspaces-core/src/main/java/software/amazon/ssa/streams/converters/: AbstractAvroConverter.java  AbstractJSONConverter.java  DefaultAvroConverter.java  DefaultJSONConverter.java  IStreamRecordConverter.java
kcl-keyspaces-core/src/main/java/software/amazon/ssa/streams/exception/: AllItemsFailureException.java  PartialFailureException.java
kcl-keyspaces-core/src/main/java/software/amazon/ssa/streams/filter/: IFilterService.java  JexlFilterFunctions.java  JexlFilterService.java
kcl-keyspaces-core/src/main/java/software/amazon/ssa/streams/helpers/: AWSHelpers.java  AvroHelper.java  JSONHelper.java  StreamHelpers.java  VectorHelper.java
kcl-keyspaces-core/src/main/java/software/amazon/ssa/streams/processor/: KeyspacesRecordProcessor.java  KeyspacesRecordProcessorFactory.java
kcl-keyspaces-core/src/main/java/software/amazon/ssa/streams/scheduler/: KCLScheduler.java
kcl-keyspaces-core/src/main/resources/: logback.xml
kcl-keyspaces-core/src/test/java/software/amazon/ssa/streams/converters/: AbstractAvroConverterTest.java  AbstractJSONConverterTest.java
kcl-keyspaces-core/src/test/java/software/amazon/ssa/streams/helpers/: JSONHelperTest.java
keyspaces-materialized-view-connector/: README.md  pom.xml
keyspaces-materialized-view-connector/src/main/java/software/amazon/ssa/streams/connector/: KeyspacesViewTargetMapper.java
keyspaces-materialized-view-connector/src/main/resources/: keyspaces-application.conf
s3-bucket-connector/: README.md  pom.xml
s3-bucket-connector/src/main/java/software/amazon/ssa/streams/connector/s3/: S3AvroConverter.java  S3JsonConverter.java  S3TargetMapper.java
s3-vector-connector/: README.md  pom.xml
s3-vector-connector/example/: README.md  data_loader.py  movies_list.csv  streams-vector-application.conf
s3-vector-connector/src/main/java/software/amazon/ssa/streams/connector/s3/: S3VectorTargetMapper.java
s3-vector-connector/src/main/java/software/amazon/ssa/streams/connector/s3vector/: S3VectorTargetMapper.java
sqs-connector/: README.md  pom.xml  spotbugs-exclude.xml
sqs-connector/src/main/java/software/amazon/ssa/streams/connector/sqs/: ISQSService.java  SQSJsonConverter.java  SQSService.java  SQSTargetMapper.java
sqs-connector/src/main/resources/: sqs-application-with-jexl.conf
sqs-connector/src/test/java/software/amazon/ssa/streams/connector/sqs/: SQSServiceTest.java  SQSTargetMapperTest.java
src/main/java/com/example/: KeyspacesToS3Streamer.java  S3RecordProcessor.java  SimpleS3Streamer.java
src/main/resources/: logback.xml
